<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="layout.css">
</head>
<body>
	<div id="bandeau">

		<span id="btn_menu">+</span>

		<ul id="menu">
            <li><a href="Informations.html#programme">Programme</a></li>
			<li><a href="Informations.html#infospratiques">Infos pratiques</a></li>
			<li><a href="Informations.html#leprojet">Le projet</a></li>
			<li><a href="Informations.html#partenaires">Partenaires</a></li>
			<li><a href="Informations.html#contact">Contact</a></li>
			<li><a href="Informations.html#actualites">Actualites</a></li>
		</ul>

		<div id="infos">
			<p>Festival Beat and Beer</p>
			<p>2 juillet</p>
			<p>de 12h à 22h</p>
			<p>7 rue Paul Bert malakoff</p>
		</div>

	</div>
	<div id="content">

		<ul id="accueil">
			<li><a href="Artiste.html">Achille's Family<sup>20h00</sup></a></li>
			<li><a href="Artiste.html">la mouche<sup>18h40</sup></a></li>
			<li><a href="Artiste.html">Black Ship Co<sup>17h40</sup></a></li>
			<li><a href="Artiste.html">Soul Flesh<sup>16h50</sup></a></li>
			<li><a href="Artiste.html">Ishkero<sup>15h30</sup></a></li>
			<li><a href="Artiste.html">Miam<sup>14h10</sup></a></li>
			<li><a href="Artiste.html">Louisa Rosi<sup>13h20</sup></a></li>
			<li><a href="Artiste.html">Les Dubz<sup>12h30</sup></a></li>
		</ul>

	</div>

	<div id=play>
		play
	</div>



	<script src="js/jquery-1.12.3.min.js"></script>
	<script>

		$(document).ready(function(){

			$("#menu").hide();

			$("#btn_menu").click(function(e){

				if( $(this).text() == "+"){
					$(this).text('-');

					$("#menu").slideDown();
				}else{
					$(this).text('+');

					$("#menu").slideUp();
				}

			})

		})

	</script>
</body>
</html>